<aura:component
    implements="lightning:actionOverride,lightning:isUrlAddressable,flexipage:availableForRecordHome,force:hasRecordId"
    access="global">

    <aura:attribute name="selectedRecordId" type="Id" />
    <aura:attribute name="objectApiName" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- LWC to create new record -->
    <c:newPermit objectApiName="{!v.objectApiName}" recordTypeId="{!v.selectedRecordId}"></c:newPermit>
</aura:component>