.card {
    background-color: var(--bs-gray-100);
}

.fs-6 {
    font-size: 0.9rem !important;
}

.flip-card {
    background-color: transparent; 
    perspective: 1000px;  
    margin-top: 20%;
}
  
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 8px 10px 0 rgba(90,90,90,0.2)
}

.flip-card.flipped .flip-card-inner {   
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
-webkit-backface-visibility: hidden;
}

.flip-card-back {
transform: rotateY(180deg);
}

.card-container{
    background-color: black;
    opacity: 0.9;
    border-radius: 10px;
    margin: 2% 2% 0% 2%;
    max-height: 55vw;
    height: 55vw;
    display: block;
}

.card-text{
    font-size: 1.99vw;
    color: white;
    margin-bottom: 0px;
}

.card-text::first-line{
    font-weight: bold;
}

.card-logo{
    padding: 2px;
    width: 100%;
    border-radius: 10px;
}

.card-vip-access{
    color: rgb(159, 128, 82);
    font-weight: 500;
    padding: 2% 5% 5% 5%;
    font-size: 5vw;
}

.btn-container{
    right: 0;
    position: absolute;
    float: right;
    margin-right: 2%;
    margin-top: 60vw !important;
}

.btn-vip-list{
    padding: 1vh 2vw;
}

.user-info{
    font-size: 3vw;
    text-align: center;
    text-transform: uppercase;
}

.align-end{
    text-align: end;
}